/*******************************************************************************
 *
 *
 *    Copyright (C) 2024 snickerbockers
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 ******************************************************************************/

#include <SDL2/SDL.h>
#include <SDL2/SDL_ttf.h>

#ifndef GRAPHICS_H_
#define GRAPHICS_H_

void set_px_locked(SDL_Surface *tgt, unsigned col, unsigned row, Uint32 color);
void set_px_locked_bounds(SDL_Surface *tgt, unsigned col,
                          unsigned row, int const ibounds[4], Uint32 color);

/*******************************************************************************
 **
 ** this is basically the same as blit_text_locked, except the
 ** position is adjusted so that the text's horizontal position is
 ** perfectly centered on offs, whereas blit_text_locked would make
 ** the text's upper-left corner at offs.  Note that only the
 ** horizontal position is adjusted; the vertical component of the
 ** position still starts at exactly offs[1].
 **
 ******************************************************************************/
void
blit_text_center_justified_locked(SDL_Surface *tgt, TTF_Font *font_p,
                                  char const *txt,
                                  unsigned offs[2], SDL_Color pix_col);

void blit_text_locked(SDL_Surface *tgt, TTF_Font *font_p,
                      char const *txt,
                      unsigned offs[2], SDL_Color pix_col);

/*******************************************************************************
 **
 ** draw_line_locked
 **
 ** my cringy attempt at implementing the bresenham line algorithm.
 ** Yes there are many places where this could be done better but I've
 ** never done this before.  I'm a GPU kiddo, i'm not used to rasterizing
 ** my own geometry.
 **
 ** coordinate system of the underlying window is irrelevant, this
 ** function only cares about numbers not what they represent.
 **
 ** anyways, made every effort to understand the algorithm and *not*
 ** just blindly copy code and i think i did a pretty good job of it
 ** on that front, as evidenced by all the missed optimizations and
 ** how i literally implemented each octant as a special case in
 ** addition to vertical and horizontal.  Nevertheless we all stand on
 ** the shoulders of giants and in this case the giant upon whose
 ** shoulders we stand is a
 ** wikipedia article: https://en.wikipedia.org/wiki/Bresenham's_line_algorithm
 **
 ******************************************************************************/
void draw_line_locked(SDL_Surface *tgt, int const pt1[2],
                      int const pt2[2], int const bound[4], Uint32 color);

/*******************************************************************************
 **
 ** 2D ortho transformation matrix
 **
 ** in this context, "world" is defined by the four corners of the
 ** window in world-coordinates.
 **
 ** world is a 4-component array consisting of left, right, bottom,
 ** top in that order.
 **
 ** res consists of { screen_width, screen_height }
 **
 **   world coordinates (box is what you see on-screen):
 **                 y=top
 **            |--------------|
 **            |              |
 **   x=left   |              | x=right
 **            |     O        |
 **            |              |
 **            |______________|
 **                 y=bottom
 **
 **   screen coordinates:
 **                 y=0
 **            |--------------|
 **            |              |
 **   x=0      |              | x=width
 **            |     O        |
 **            |              |
 **            |______________|
 **                 y=height
 **
 ** if L == -R and B == -T, then in world coordinates O on the above
 ** diagrams is at (0, 0) whereas in screen coordinates its at
 ** (width/2, height/2).
 ******************************************************************************/
void
world_to_screen_matrix_full(double matrix[9],
                            double const world[4], double const screen[4]);


void
world_to_screen_matrix(double matrix[9], double const world[4], double const res[2]);

/*******************************************************************************
 **
 ** screen-coordinates to world coordinates
 ** its the inverse of the matrix generated by
 ** world_to_screen_matrix.
 ** arguments are the same.
 **
 ******************************************************************************/
void
screen_to_world_matrix_full(double matrix[9], double const world[4], double const screen[4]);

void
screen_to_world_matrix(double matrix[9], double const world[4], double const res[2]);

/*
 * multiplies matrix by vec_in and stores result in vec_out.  It is
 * safe for vec_out to overlap vec_in and/or matrix.
 */
void transform_vec_3d(double vec_out[3],
                      double const matrix[9],
                      double const vec_in[3]);

void transform_vec_2d(double vec_out[2],
                      double const matrix[9],
                      double const vec_in[2]);

void clear_screen(SDL_Surface *target);

/*******************************************************************************
 **
 ** choose_font_path - returns a path to a suitable monospace font
 **
 ** sooo i wanted to go with SDL_ttf font rendering but it doesn't
 ** actually include anything to help you locate installed system
 ** fonts - i guess as far as gamedevs go they tend to ship their own
 ** fonts???
 **
 ** anyways i wanted to dodge the minefield that is trying to do fonts
 ** the right (legal) way so i ended up using libfontconfig to locate
 ** a suitable installed system font.  This API turned out to be
 ** surprisingly complicated, and very sparsely documented but once
 ** you get the hang of it, it's not so bad.
 **
 ** a "FcPattern" represents a font - this can either be an actual
 ** font on the system or an ideal font you want it to match as
 ** closely as possible.
 **
 ** "FcFontSet" - not really sure, i think you're able to provide your
 ** own font sets so you can pick amongst fonts your program shipped
 ** with instead of system fonts???  but if i was doing that then i
 ** wouldn't need libfontconfig....
 **
 ** "FcPatternIter" - lets you iterate through all properties on a
 ** given pattern.  it seems that patterns can actually have more than
 ** one value for a given property???
 **
 ** "object" refers to the name of a property and "value" refers to
 ** [one of] its value[s].  Not sure why they picked such an obtuse
 ** name for the "objects".
 **
 ** anyways, like i said, its not as bad as it looks but it does take
 ** a while to get used to because the docs are really sparse.  this
 ** seemingly simple function took like an entire day to write.
 **
 ******************************************************************************/
char const* choose_font_path(void);

#endif
