/*******************************************************************************
 *
 *
 *    Copyright (C) 2024 snickerbockers
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 ******************************************************************************/

#define _GNU_SOURCE

#include <err.h>

#include <glib.h>
#include <fontconfig/fontconfig.h>

#include "graphics.h"

void set_px_locked(SDL_Surface *tgt, unsigned col, unsigned row, Uint32 color) {
    if (col < tgt->w && row < tgt->h)
        memcpy((char*)tgt->pixels + tgt->format->BytesPerPixel * (row * tgt->w + col),
               &color, tgt->format->BytesPerPixel);
}

void set_px_locked_bounds(SDL_Surface *tgt, unsigned col,
                                 unsigned row, int const ibounds[4], Uint32 color) {
    if (col < tgt->w && row < tgt->h &&
        col >= ibounds[0] && col <= ibounds[1] &&
        row >= ibounds[2] && row <= ibounds[3]) {
        memcpy((char*)tgt->pixels + tgt->format->BytesPerPixel * (row * tgt->w + col),
               &color, tgt->format->BytesPerPixel);
    }
}


/*******************************************************************************
 **
 ** this is basically the same as blit_text_locked, except the
 ** position is adjusted so that the text's horizontal position is
 ** perfectly centered on offs, whereas blit_text_locked would make
 ** the text's upper-left corner at offs.  Note that only the
 ** horizontal position is adjusted; the vertical component of the
 ** position still starts at exactly offs[1].
 **
 ******************************************************************************/
void
blit_text_center_justified_locked(SDL_Surface *tgt, TTF_Font *font_p,
                                  char const *txt,
                                  unsigned offs[2], SDL_Color pix_col) {
    SDL_Surface *txt_surf =
        SDLCALL TTF_RenderUTF8_Solid(font_p, txt, pix_col);

    SDL_LockSurface(txt_surf);

    Uint32 col32 = SDL_MapRGBA(tgt->format, pix_col.r, pix_col.g, pix_col.b, pix_col.a);
    unsigned txt_row, txt_col;

    unsigned offs_adjusted[2] = {
        offs[0] - txt_surf->w / 2, offs[1]
    };

    for (txt_row = 0; txt_row < txt_surf->h; txt_row++) {
        for (txt_col = 0; txt_col < txt_surf->w; txt_col++) {

            /*
             * XXX - the surface generated by TTF_RenderUTF8_Solid is
             * 1-byte-per-pixel paletted.  index 0 is always transparent,
             * index 1 is always opaque.  that's why the below code is
             * able to tell if a pixel is transparent or not by
             * checking if it's zero or nonzero.
             */
            if (((char*)txt_surf->pixels)[txt_row * txt_surf->pitch + txt_col]) {
                set_px_locked(tgt, txt_col + offs_adjusted[0],
                              txt_row + offs_adjusted[1], col32);
            }
        }
    }

    SDL_UnlockSurface(txt_surf);
    SDL_FreeSurface(txt_surf);
}

void blit_text_locked(SDL_Surface *tgt, TTF_Font *font_p,
                      char const *txt,
                      unsigned offs[2], SDL_Color pix_col) {
    SDL_Surface *txt_surf =
        SDLCALL TTF_RenderUTF8_Solid(font_p, txt, pix_col);

    SDL_LockSurface(txt_surf);

    Uint32 col32 = SDL_MapRGBA(tgt->format, pix_col.r, pix_col.g, pix_col.b, pix_col.a);
    unsigned txt_row, txt_col;

    for (txt_row = 0; txt_row < txt_surf->h; txt_row++) {
        for (txt_col = 0; txt_col < txt_surf->w; txt_col++) {

            /*
             * XXX - the surface generated by TTF_RenderUTF8_Solid is
             * 1-byte-per-pixel paletted.  index 0 is always transparent,
             * index 1 is always opaque.  that's why the below code is
             * able to tell if a pixel is transparent or not by
             * checking if it's zero or nonzero.
             */
            if (((char*)txt_surf->pixels)[txt_row * txt_surf->pitch + txt_col])
                set_px_locked(tgt, txt_col + offs[0], txt_row + offs[1], col32);
        }
    }

    SDL_UnlockSurface(txt_surf);
    SDL_FreeSurface(txt_surf);
}

/*******************************************************************************
 **
 ** draw_line_locked
 **
 ** my cringy attempt at implementing the bresenham line algorithm.
 ** Yes there are many places where this could be done better but I've
 ** never done this before.  I'm a GPU kiddo, i'm not used to rasterizing
 ** my own geometry.
 **
 ** coordinate system of the underlying window is irrelevant, this
 ** function only cares about numbers not what they represent.
 **
 ** anyways, made every effort to understand the algorithm and *not*
 ** just blindly copy code and i think i did a pretty good job of it
 ** on that front, as evidenced by all the missed optimizations and
 ** how i literally implemented each octant as a special case in
 ** addition to vertical and horizontal.  Nevertheless we all stand on
 ** the shoulders of giants and in this case the giant upon whose
 ** shoulders we stand is a
 ** wikipedia article: https://en.wikipedia.org/wiki/Bresenham's_line_algorithm
 **
 ******************************************************************************/
void draw_line_locked(SDL_Surface *tgt, int const pt1[2],
                      int const pt2[2], int const bound[4], Uint32 color) {

    /*
     * normal-vector (un-normalized):
     *    (-delta[1], delta[0])
     * let D(x,y) := signed distance from line to (x, y)
     * D(x,y) = (-delta[1], delta[0]) * (x, y)
     *
     * D(x + 1, y) - D(x,y) = -delta[1]
     * D(x + 1, y + 1/2) - D(x,y) = delta[0]/2 - delta[1]
     * D(x + 1, y + 1) - D(x, y) = delta[0] - delta[1]
     * D(x + 1, y - 1/2) - D(x, y) = -(delta[0]/2 + delta[1])
     * D(x + 1, y - 1) - D(x,y) = -(delta[0] + delta[1])
     *
     * D(x - 1, y + 1/2) - D(x, y) =delta[0]/2 + delta[1]
     * D(x - 1, y + 1) - D(x, y) = delta[0] + delta[1]
     * D(x - 1, y) - D(x, y) = delta[1]
     * D(x - 1, y - 1/2) - D(x, y) = delta[1] - delta[0] / 2
     * D(x - 1, y - 1) - D(x, y) = delta[1] - delta[0]
     *
     * D(x, y + 1) - D(x, y) = delta[0]
     * D(x + 1/2, y + 1) - D(x, y) = delta[0] - delta[1] / 2
     * D(x, y - 1) - D(x, y) = -delta[0]
     * D(x + 1/2, y - 1) - D(x, y) = -(delta[1] / 2 + delta[0])
     *
     * D(x - 1/2, y + 1) - D(x, y) = delta[1]/2 + delta[0]
     *
     * D(x - 1/2, y - 1) - D(x, y) = delta[1] / 2 - delta[0]
     *
     * because this is unnormalized all values are scaled by |delta|, but
     * they're scaled by the same factor so they can be compared against each
     * other without correcting the magnitude
     */
    int delta[2] = {
        pt2[0] - pt1[0], // col
        pt2[1] - pt1[1]  // row
    };

    int dst[2] = { pt2[0], pt2[1] };

    /*
     * signed-distance to next midpoint from any given pixel.
     * should be doubled.
     */
    int midpt_error;

    // error incremnt to go to the next pixel in both dimensions
    int error_advance;

    // error increment to go to the next pixel in only one dimension
    int error_increment;

    int dir[2]; // should be +/-1 depending on direction

    int cur_pt[2] = { pt1[0], pt1[1] };

    /*
     * should be +/- 1, depending on whether the midpoint needs to be behind
     * (-1) or in front of (+1) the line to advance
     */
    int midpoint_sign;

    // accumulated error
    int error = 0;

    /*
     * increment_axis - the axis that always gets incremented by one pixel
     *                  every step
     * advance_axis   - teh axis that sometimes gets incremented by one pixel if
     *                  enough error has accumulated.
     */
    int increment_axis, advance_axis;

    if (abs(delta[0]) >= abs(delta[1])) {
        // |d_x| >= |d_y| therefore iterate one column at a time
        increment_axis = 0;
        advance_axis = 1;

        if (delta[0] >= 0) {
            if (delta[1] >= 0) {
                /*
                 * octant 0 - y increasing
                 * will increment y when midpoint is behind line
                 * (negative signed distance)
                 */
                midpt_error = delta[0] - delta[1] * 2;
                error_advance = delta[0] - delta[1];
                error_increment = -delta[1];
                dir[0] = 1;
                dir[1] = 1;
                midpoint_sign = -1;

            } else {
                /*
                 * octant 7 - y decreasing
                 * will decrement y when midpoint is in front of line
                 * (positive signed distance)
                 */
                midpt_error =  -(delta[0] + delta[1] * 2);
                error_advance = -(delta[0] + delta[1]);
                error_increment = -delta[1];
                dir[0] = 1;
                dir[1] = -1;
                midpoint_sign = 1;
            }
        } else {
            if (delta[1] >= 0) {
                // octant 3 - y increases as x decreases
                // will increment y when midpoint is in front of line
                // (positive signed distance)

                midpt_error = delta[0] + 2 * delta[1];
                error_advance = delta[0] + delta[1];
                error_increment = delta[1];
                dir[0] = -1;
                dir[1] = 1;
                midpoint_sign = 1;
            } else {
                // octant 4 - y decreases as x decreases
                // will decrement y when midpoint is behind line
                // (nagative signed distance)

                midpt_error = delta[1] * 2 - delta[0];
                error_advance = delta[1] - delta[0];
                error_increment = delta[1];
                dir[0] = -1;
                dir[1] = -1;
                midpoint_sign = -1;
            }
        }
    } else {
        // |d_y| > |d_x| therefore iterate one row at a time
        increment_axis = 1;
        advance_axis = 0;

        if (delta[0] >= 0) {
            if (delta[1] >= 0) {
                // octant 1 - x increases as y increases
                // will increment x when midpoint is in front of line
                // (positive signed distance)
                midpt_error = delta[0] * 2 - delta[1];
                error_advance = delta[0] - delta[1];
                error_increment = delta[0];
                dir[0] = 1;
                dir[1] = 1;
                midpoint_sign = 1;
            } else {
                // octant 6 - x increases as y decreases
                // will increment x with midpoint is behind line
                // (negative signed distance)

                midpt_error = delta[0] * 2 - delta[1];
                error_advance = -(delta[0] + delta[1]);
                error_increment = -delta[0];
                dir[0] = 1;
                dir[1] = -1;
                midpoint_sign = -1;
            }
        } else {
            if (delta[1] >= 0) {
                // octant 2 - x decreases as y increases
                // will decrement x when midpoint is behind line
                // (negative signed distance)

                midpt_error = delta[0] * 2 + delta[1];
                error_advance = delta[0] + delta[1];
                error_increment = delta[0];
                dir[0] = -1;
                dir[1] = 1;
                midpoint_sign = -1;

            } else {
                // octant 5 - x decreases as y decreases
                // will decrement x when midpoint is in front of line
                // (positive signed distance)
                midpt_error = delta[1] - delta[0] * 2;
                error_advance = delta[1] - delta[0];
                error_increment = -delta[0];
                dir[0] = -1;
                dir[1] = -1;
                midpoint_sign = 1;
            }
        }
    }
    set_px_locked_bounds(tgt, cur_pt[0], cur_pt[1], bound, color);

    while (cur_pt[increment_axis] != pt2[increment_axis]) {
        // increment to next pixel
        int midpt = midpt_error + error * 2;
        if (midpt * midpoint_sign >= 0) {
            cur_pt[advance_axis] += dir[advance_axis];
            error += error_advance;
        } else {
            error += error_increment;
        }
        cur_pt[increment_axis] += dir[increment_axis];
        set_px_locked_bounds(tgt, cur_pt[0], cur_pt[1], bound, color);
    }
}

/*******************************************************************************
 **
 ** 2D ortho transformation matrix
 **
 ** in this context, "world" is defined by the four corners of the
 ** window in world-coordinates.
 **
 ** world is a 4-component array consisting of left, right, bottom,
 ** top in that order.
 **
 ** res consists of { screen_width, screen_height }
 **
 **   world coordinates (box is what you see on-screen):
 **                 y=top
 **            |--------------|
 **            |              |
 **   x=left   |              | x=right
 **            |     O        |
 **            |              |
 **            |______________|
 **                 y=bottom
 **
 **   screen coordinates:
 **                 y=0
 **            |--------------|
 **            |              |
 **   x=0      |              | x=width
 **            |     O        |
 **            |              |
 **            |______________|
 **                 y=height
 **
 ** if L == -R and B == -T, then in world coordinates O on the above
 ** diagrams is at (0, 0) whereas in screen coordinates its at
 ** (width/2, height/2).
 ******************************************************************************/
void
world_to_screen_matrix_full(double matrix[9], double const world[4], double const screen[4]) {
    double scale_factor[2] = {
        (screen[1] - screen[0]) / (world[1] - world[0]),
        (screen[2] - screen[3]) / (world[3] - world[2])
    };

    matrix[0] = scale_factor[0];
    matrix[1] = 0.0;
    matrix[2] = screen[0] - world[0] * scale_factor[0];

    matrix[3] = 0.0;
    matrix[4] = scale_factor[1];
    matrix[5] = screen[2] - world[3] * scale_factor[1];

    matrix[6] = 0.0;
    matrix[7] = 0.0;
    matrix[8] = 1.0;
}

void
world_to_screen_matrix(double matrix[9], double const world[4], double const res[2]) {
    double screen[4] = {
        0.0, res[0],
        0.0, res[1]
    };
    world_to_screen_matrix_full(matrix, world, screen);
}

/*******************************************************************************
 **
 ** screen-coordinates to world coordinates
 ** its the inverse of the matrix generated by
 ** world_to_screen_matrix.
 ** arguments are the same.
 **
 ******************************************************************************/
void
screen_to_world_matrix_full(double matrix[9], double const world[4], double const screen[4]) {
    double scale_factor[2] = {
        (world[1] - world[0]) / (screen[1] - screen[0]),
        (world[3] - world[2]) / (screen[2] - screen[3])
    };

    matrix[0] = scale_factor[0];
    matrix[1] = 0.0;
    matrix[2] = world[0] - screen[0] * scale_factor[0];

    matrix[3] = 0.0;
    matrix[4] = scale_factor[1];
    matrix[5] = world[2] - screen[3] * scale_factor[1];

    matrix[6] = 0.0;
    matrix[7] = 0.0;
    matrix[8] = 1.0;
}

void
screen_to_world_matrix(double matrix[9], double const world[4], double const res[2]) {
    double screen[4] = {
        0.0, res[0],
        0.0, res[1]
    };
    screen_to_world_matrix_full(matrix, world, screen);
}

/*
 * multiplies matrix by vec_in and stores result in vec_out.  It is
 * safe for vec_out to overlap vec_in and/or matrix.
 */
void transform_vec_3d(double vec_out[3],
                      double const matrix[9],
                      double const vec_in[3]) {
    double output[3] = {
        matrix[0] * vec_in[0] + matrix[1] * vec_in[1] + matrix[2] * vec_in [2],
        matrix[3] * vec_in[0] + matrix[4] * vec_in[1] + matrix[5] * vec_in[2],
        matrix[6] * vec_in[0] + matrix[7] * vec_in[1] + matrix[8] * vec_in[2]
    };
    memcpy(vec_out, output, sizeof(output));
}

void transform_vec_2d(double vec_out[2],
                      double const matrix[9],
                      double const vec_in[2]) {
    double input[3] = { vec_in[0], vec_in[1], 1.0 };
    double output[3];

    transform_vec_3d(output, matrix, input);

    vec_out[0] = output[0];
    vec_out[1] = output[1];
}

void clear_screen(SDL_Surface *target) {
    // black backdrop
    if (SDL_LockSurface(target) == 0) {
        unsigned pix_sz = target->format->BytesPerPixel;
        char *dstp = target->pixels;
        memset(dstp, 0x0, pix_sz * target->w * target->h);
        SDL_UnlockSurface(target);
    } else {
        warnx("%s - failure to lock surface", G_STRFUNC);
    }
}

/*******************************************************************************
 **
 ** choose_font_path - returns a path to a suitable monospace font
 **
 ** sooo i wanted to go with SDL_ttf font rendering but it doesn't
 ** actually include anything to help you locate installed system
 ** fonts - i guess as far as gamedevs go they tend to ship their own
 ** fonts???
 **
 ** anyways i wanted to dodge the minefield that is trying to do fonts
 ** the right (legal) way so i ended up using libfontconfig to locate
 ** a suitable installed system font.  This API turned out to be
 ** surprisingly complicated, and very sparsely documented but once
 ** you get the hang of it, it's not so bad.
 **
 ** a "FcPattern" represents a font - this can either be an actual
 ** font on the system or an ideal font you want it to match as
 ** closely as possible.
 **
 ** "FcFontSet" - not really sure, i think you're able to provide your
 ** own font sets so you can pick amongst fonts your program shipped
 ** with instead of system fonts???  but if i was doing that then i
 ** wouldn't need libfontconfig....
 **
 ** "FcPatternIter" - lets you iterate through all properties on a
 ** given pattern.  it seems that patterns can actually have more than
 ** one value for a given property???
 **
 ** "object" refers to the name of a property and "value" refers to
 ** [one of] its value[s].  Not sure why they picked such an obtuse
 ** name for the "objects".
 **
 ** anyways, like i said, its not as bad as it looks but it does take
 ** a while to get used to because the docs are really sparse.  this
 ** seemingly simple function took like an entire day to write.
 **
 ******************************************************************************/
char const* choose_font_path(void) {
    FcPattern *pat = FcNameParse("mono-12:style=regular");
    FcObjectSet *obj_set = FcObjectSetCreate();

    FcConfigSubstitute (0, pat, FcMatchPattern);
    FcDefaultSubstitute (pat);

    FcPatternPrint(pat);

    FcResult res;
    FcFontSet *font_set = FcFontSort(NULL, pat, FcFalse, NULL, &res);
    int n_font = font_set->nfont;
    FcPattern *chosen_font = NULL;

    char const *font_path = NULL;
    if (n_font > 0) {
        // just go with the first one
        chosen_font = font_set->fonts[0];

        FcPatternIter iter;
        FcPatternIterStart(chosen_font, &iter);
        do {
            if (!FcPatternIterIsValid(chosen_font, &iter))
                return NULL;
            char const *val_name = FcPatternIterGetObject(chosen_font, &iter);
            int n_value = FcPatternIterValueCount(chosen_font, &iter);
            int val_idx;
            if (strcmp(FC_FILE, val_name) == 0) {
                for (val_idx = 0; val_idx < n_value; val_idx++) {
                    FcValue val;
                    FcPatternIterGetValue(chosen_font, &iter, 0, &val, NULL);
                    if (val.type == FcTypeString) {
                        font_path = val.u.s;
                        break;
                    }
                }
            }
        } while (FcPatternIterNext(chosen_font, &iter));
    } else {
        warnx("failure to locate any usable fonts");
    }

    if (!font_path) {
        warnx("failure to locate any usable fonts");
    }

    if (chosen_font)
        FcPatternDestroy(chosen_font);
    if (font_set)
        FcFontSetDestroy(font_set);
    if (obj_set)
        FcObjectSetDestroy(obj_set);
    if (pat)
        FcPatternDestroy(pat);

    return font_path;
}

